# trabajoFinalAP4.0

./: pom.xml
src/main/java/org/example/: Conexion.java  Main.java
src/main/java/org/example/Controllers/: MascotaController.java  TurnoMedicoController.java
src/main/java/org/example/Entidades/: Gato.java  Mascota.java  Perro.java
src/main/java/org/example/Repositories/: MascotaRepository.java  TurnoMedicoRepository.java
src/main/java/org/example/Services/: MascotaService.java  TurnoMedicoService.java
